<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividades interactivas | DISOLUCIONES </title>
<meta name="author" content="BETZABE RAQUEL ARGOMEDO ARTEAGA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-13" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividades interactivas</h1></div></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-14_87" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion14_87" class="block question iDevice_content">
<p>¿Cuál es la molaridad de una disolución preparada disolviendo 2.00 g de clorato de potasio en<br />agua suficiente para preparar 150. mL de disolución?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_90" class="sr-av"><a href="#answer-14_90">Opción 1</a></label><input type="radio" name="option14_87" id="i14_90" class="exe-radio-option exe-radio-option-0-3-14_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_90"><div id="taans14_90" class="block iDevice_content">
<p>0.109 M</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_215" class="sr-av"><a href="#answer-14_215">Opción 2</a></label><input type="radio" name="option14_87" id="i14_215" class="exe-radio-option exe-radio-option-1-3-14_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_215"><div id="taans14_215" class="block iDevice_content">
<p>0.110 M</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_218" class="sr-av"><a href="#answer-14_218">Opción 3</a></label><input type="radio" name="option14_87" id="i14_218" class="exe-radio-option exe-radio-option-2-3-14_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_218"><div id="taans14_218" class="block iDevice_content">
<p>0.115</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b14_87" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b14_87" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b14_87" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-14_90">Opción correcta</a><span> (<a href="#sa0b14_87">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_215">Incorrecto</a><span> (<a href="#sa1b14_87">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_218">Incorrecto</a><span> (<a href="#sa2b14_87">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-14_221" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion14_221" class="block question iDevice_content">
<p>¿Cuántos gramos de hidróxido de potasio se necesitan para preparar 600. mL de disolución de<br />KOH 0.450 M?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_224" class="sr-av"><a href="#answer-14_224">Opción 1</a></label><input type="radio" name="option14_221" id="i14_224" class="exe-radio-option exe-radio-option-0-3-14_221-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_224"><div id="taans14_224" class="block iDevice_content">
<p>15.1</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_227" class="sr-av"><a href="#answer-14_227">Opción 2</a></label><input type="radio" name="option14_221" id="i14_227" class="exe-radio-option exe-radio-option-1-3-14_221-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_227"><div id="taans14_227" class="block iDevice_content">
<p>15.3</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_230" class="sr-av"><a href="#answer-14_230">Opción 3</a></label><input type="radio" name="option14_221" id="i14_230" class="exe-radio-option exe-radio-option-2-3-14_221-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_230"><div id="taans14_230" class="block iDevice_content">
<p>15.5</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b14_221" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b14_221" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b14_221" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-14_224">Opción correcta</a><span> (<a href="#sa0b14_221">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_227">Incorrecto</a><span> (<a href="#sa1b14_221">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_230">Incorrecto</a><span> (<a href="#sa2b14_221">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-15_109">
<form name="multi-select-form-15_109" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion15_109" class="block question iDevice_content">
<p>La velocidad a la que se disuelve un soluto está determinada por los siguientes factores:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op15_1090" class="sr-av"><a href="#answer-15_112">Opción 1</a></label><input type="checkbox" id="op15_1090" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-15_112"><div id="taans15_112" class="block iDevice_content">
<p>Tamaño de las partículas</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-15_1090" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op15_1091" class="sr-av"><a href="#answer-15_233">Opción 2</a></label><input type="checkbox" id="op15_1091" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-15_233"><div id="taans15_233" class="block iDevice_content">
<p>Temperatura</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-15_1091" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op15_1092" class="sr-av"><a href="#answer-15_235">Opción 3</a></label><input type="checkbox" id="op15_1092" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-15_235"><div id="taans15_235" class="block iDevice_content">
<p>Tamaño de las partículas y temperatura</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-15_1092" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-15_109" /> 
</p>
</div>
<section id="f15_109" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback15_109" class="feedback iDevice_content">
<p>Ninguna de las anteriores</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-15_112" class="wrong">Incorrecto</a></li>
<li><a href="#answer-15_233" class="wrong">Incorrecto</a></li>
<li><a href="#answer-15_235" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta18_105" class="block instructions iDevice_content">
<p>Lea el párrafo que aparece abajo y complete las palabras que faltan.</p>
</section>

    <section class="activity" id="activity-18_106">
<form name="cloze-form-18_106" action="#" class="activity-form cloze-activity-form">
<div id="cloze18_106">
<input type="hidden" name="clozeFlag18_106.strictMarking" id="clozeFlag18_106.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag18_106.checkCaps" id="clozeFlag18_106.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag18_106.instantMarking" id="clozeFlag18_106.instantMarking" value="false"/>

<p>El término disolución (o solución) se utiliza en química para describir un sistema en el que una o<br/>más sustancias se mezclan   
<label for="clozeBlank18_106.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank18_106.0" style="width:14em" />
<span style="display:none" id="clozeAnswer18_106.0">JXUwMDMwJXUwMDA3JXUwMDAyJXUwMDAyJXUwMDA4JXUwMDhlJXUwMDg3JXUwMDBiJXUwMDA0JXUw
MDBjJXUwMDA4JXUwMDBiJXUwMDFhJXUwMDEx
</span>
   o se disuelven en otra sustancia. Una disolución simple<br/>tiene dos componentes: un soluto y un disolvente. El soluto es el componente que se disuelve o<br/>es el componente menos abundante en la disolución. El   
<label for="clozeBlank18_106.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank18_106.1" style="width:10em" />
<span style="display:none" id="clozeAnswer18_106.1">JXUwMDNjJXUwMDBkJXUwMDFhJXUwMDFjJXUwMDAzJXUwMDFhJXUwMDEzJXUwMDBiJXUwMDFhJXUw
MDEx
</span>
   es el agente de disolución o el<br/>componente más abundante en la disolución. Por ejemplo, cuando la sal se disuelve en agua para<br/>formar una disolución, la sal es el soluto y el agua es el disolvente. Las disoluciones complejas que<br/>contienen más de un soluto y/o más de un disolvente son comunes.<br/>Los   
<label for="clozeBlank18_106.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank18_106.2" style="width:4em" />
<span style="display:none" id="clozeAnswer18_106.2">JXUwMDJjJXUwMDA2JXUwMDE3JXUwMDE2
</span>
  estados de la materia, sólido, líquido y gas, nos dan nueve tipos diferentes de disoluciones:<br/>sólido disuelto en sólido, sólido disuelto en líquido, sólido disuelto en gas, líquido disuelto<br/>en líquido y así sucesivamente. De éstos, las   
<label for="clozeBlank18_106.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank18_106.3" style="width:12em" />
<span style="display:none" id="clozeAnswer18_106.3">JXUwMDNjJXUwMDBkJXUwMDFhJXUwMDFjJXUwMDAzJXUwMDE5JXUwMDE2JXUwMDBhJXUwMDA2JXUw
MDAxJXUwMDBiJXUwMDE2
</span>
   más comunes son sólido disuelto en líquido,<br/>líquido disuelto en líquido, el gas disuelto en el líquido y el gas disuelto en el gas.</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit18_106" value="Enviar"  id="submit18_106" />

<input type="button" name="restart18_106" value="Reiniciar" style="display:none" id="restart18_106" onclick="$exe.cloze.restart('18_106')" />

 
<input type="button" name="18_106showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton18_106" onclick="$exe.cloze.fillInputs('18_106')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore18_106"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ListaIdevice em_iDevice em_iDevice_question" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad desplegable</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta19_116" class="block instructions iDevice_content">
<p>Lea y completa</p>
</section>

<section class="activity" id="activity-19_117">
<form name="cloze-form-19_117" action="#" class="activity-form cloze-form">
<div id="cloze19_117">
<input type="hidden" name="clozeVar19_117.feedbackId" id="clozeVar19_117.feedbackId" value="ta19_118"/>

<p>Los líquidos que son capaces de mezclar y formar una disolución homogénea son 
<label for="clozeBlank19_117.0" class="sr-av">Rellenar huecos (1):</label>
<select id="clozeBlank19_117.0">
<option selected="selected"> </option><option value="miscibles">miscibles</option><option value="inmiscibles">inmiscibles</option>
</select>
<span style="display:none" id="clozeAnswer19_117.0">JXUwMDM1JXUwMDA0JXUwMDFhJXUwMDEwJXUwMDBhJXUwMDBiJXUwMDBlJXUwMDA5JXUwMDE2</span>
 ; aquellos que no<br/>forman disoluciones o son generalmente insolubles en otro son  
<label for="clozeBlank19_117.1" class="sr-av">Rellenar huecos (2):</label>
<select id="clozeBlank19_117.1">
<option selected="selected"> </option><option value="miscibles">miscibles</option><option value="inmiscibles">inmiscibles</option>
</select>
<span style="display:none" id="clozeAnswer19_117.1">JXUwMDMxJXUwMDA3JXUwMDAzJXUwMDA0JXUwMDFhJXUwMDEwJXUwMDBhJXUwMDBiJXUwMDBlJXUwMDA5JXUwMDE2</span>
 . El alcohol metílico y el agua son  
<label for="clozeBlank19_117.2" class="sr-av">Rellenar huecos (3):</label>
<select id="clozeBlank19_117.2">
<option selected="selected"> </option><option value="miscibles">miscibles</option><option value="inmiscibles">inmiscibles</option>
</select>
<span style="display:none" id="clozeAnswer19_117.2">JXUwMDM1JXUwMDA0JXUwMDFhJXUwMDEwJXUwMDBhJXUwMDBiJXUwMDBlJXUwMDA5JXUwMDE2</span>
  uno en el otro en todas las proporciones.</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="getScore19_117" value="Comprobar"  id="getScore19_117" />

<input type="button" name="feedback19_117" value="Mostrar retroalimentación" class="feedbackbutton cloze-feedback-toggler" />

<input type="hidden" name="clozeOtras19_117" id="clozeOtras19_117" value=""/>

<input type="hidden" name="clozeFlag19_117.strictMarking" id="clozeFlag19_117.strictMarking" value="false" />
<input type="hidden" name="clozeFlag19_117.checkCaps" id="clozeFlag19_117.checkCaps" value="false" />
<input type="hidden" name="clozeFlag19_117.instantMarking" id="clozeFlag19_117.instantMarking" value="false" />
<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div class="score js-feedback" id="clozeScore19_117"></div>
</div>
</form>
</section>
<section id="ta19_118" class="feedback js-feedback iDevice_content" style="display:none">
<p>Si tienes muchos errores puedes volver a intentarlo</p>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>