<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evaluación | DISOLUCIONES </title>
<meta name="author" content="BETZABE RAQUEL ARGOMEDO ARTEAGA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="exe-rubrics.css" />
<script type="text/javascript" src="exe-rubrics.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evaluación</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id12">
<div class="iDevice emphasis0" >
<div id="ta12_125_2" class="block iDevice_content">
<div class="exe-text"><p>Cada grupo expone en la pizarra los problemas dados, las cuales son calificados con las siguiente rúbrica:</p>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper RubricIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Rúbrica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_133_2" class="block iDevice_content">
<table class='exe-table'><caption>Rúbrica de ejemplo (4x4)</caption><thead><tr><th>&nbsp;</th><th>Nivel 4</th><th>Nivel 3</th><th>Nivel 2</th><th>Nivel 1</th></tr></thead><tbody><tr><th>Comprensión del Problema</th><td>No comprende el problema. <span>(1.25)</span></td><td>Comprende parcialmente el problema. <span>(1.50)</span></td><td>Comprende el problema con algunas dudas. <span>(1.75)</span></td><td>Comprende completamente el problema. <span>(2.5)</span></td></tr><tr><th>Planificación</th><td>No desarrolla un plan. <span>(1.25)</span></td><td>Desarrolla un plan incompleto o ilógico. <span>(1.50)</span></td><td>Desarrolla un plan lógico pero con detalles faltantes. <span>(1.75)</span></td><td>Desarrolla un plan lógico y detallado. <span>(2.5)</span></td></tr><tr><th>Ejecución del Plan</th><td>No implementa el plan. <span>(1.25)</span></td><td>Implementa el plan con errores significativos. <span>(1.50)</span></td><td>mplementa el plan con algunos errores menores. <span>(1.75)</span></td><td>Implementa el plan de manera efectiva y sin errores. <span>(2.5)</span></td></tr><tr><th>Solución y Resultados</th><td>No llega a una solución correcta. <span>(1.25)</span></td><td>Llega a una solución parcialmente correcta. <span>(1.50)</span></td><td>Llega a una solución correcta pero no verifica los resultados. <span>(1.75)</span></td><td>Llega a una solución correcta y verifica los resultados. <span>(2.5)</span></td></tr></tbody></table><ul class="exe-rubric-strings"><li class="activity">Actividad</li><li class="name">Nombre</li><li class="date">Fecha</li><li class="score">Puntuación</li><li class="notes">Notas</li><li class="reset">Reiniciar</li><li class="print">Imprimir</li><li class="apply">Aplicar</li><li class="newWindow">Ventana nueva</li></ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-21_87" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion21_87" class="block question iDevice_content">
<p>Una disolución de ácido sulfúrico al 34.0% tenía una densidad de 1.25 g/mL. ¿Cuántos gramos<br />de H2SO4 están contenidos en 1.00 L de esta disolución?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i21_90" class="sr-av"><a href="#answer-21_90">Opción 1</a></label><input type="radio" name="option21_87" id="i21_90" class="exe-radio-option exe-radio-option-0-4-21_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-21_90"><div id="taans21_90" class="block iDevice_content">
<p>425 g de H2SO4</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i21_237" class="sr-av"><a href="#answer-21_237">Opción 2</a></label><input type="radio" name="option21_87" id="i21_237" class="exe-radio-option exe-radio-option-1-4-21_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-21_237"><div id="taans21_237" class="block iDevice_content">
<p>430 g de H2SO4</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i21_240" class="sr-av"><a href="#answer-21_240">Opción 3</a></label><input type="radio" name="option21_87" id="i21_240" class="exe-radio-option exe-radio-option-2-4-21_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-21_240"><div id="taans21_240" class="block iDevice_content">
<p>450 g de H2SO4</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i21_243" class="sr-av"><a href="#answer-21_243">Opción 4</a></label><input type="radio" name="option21_87" id="i21_243" class="exe-radio-option exe-radio-option-3-4-21_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-21_243"><div id="taans21_243" class="block iDevice_content">
<p>455 g de H2SO4</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b21_87" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b21_87" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b21_87" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b21_87" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-21_90">Opción correcta</a><span> (<a href="#sa0b21_87">Retroalimentación</a>)</span></li>
<li><a href="#answer-21_237">Incorrecto</a><span> (<a href="#sa1b21_87">Retroalimentación</a>)</span></li>
<li><a href="#answer-21_240">Incorrecto</a><span> (<a href="#sa2b21_87">Retroalimentación</a>)</span></li>
<li><a href="#answer-21_243">Incorrecto</a><span> (<a href="#sa3b21_87">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-22_109">
<form name="multi-select-form-22_109" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion22_109" class="block question iDevice_content">
<p>Una disolución de H2O2 al 3.0% (m/v) se utiliza comúnmente como antiséptico tópico para prevenir<br />infecciones. ¿Qué volumen de esta disolución contendrá 10. g de H2O2?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op22_1090" class="sr-av"><a href="#answer-22_112">Opción 1</a></label><input type="checkbox" id="op22_1090" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-22_112"><div id="taans22_112" class="block iDevice_content">
<p>330 mL</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-22_1090" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op22_1091" class="sr-av"><a href="#answer-22_251">Opción 2</a></label><input type="checkbox" id="op22_1091" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-22_251"><div id="taans22_251" class="block iDevice_content">
<p>331 mL</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-22_1091" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op22_1092" class="sr-av"><a href="#answer-22_253">Opción 3</a></label><input type="checkbox" id="op22_1092" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-22_253"><div id="taans22_253" class="block iDevice_content">
<p>332 mL</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-22_1092" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-22_109" /> 
</p>
</div>
<section id="f22_109" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-22_112" class="right">Correcto</a></li>
<li><a href="#answer-22_251" class="wrong">Incorrecto</a></li>
<li><a href="#answer-22_253" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-22_246">
<form name="multi-select-form-22_246" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion22_246" class="block question iDevice_content">

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op22_2460" class="sr-av"><a href="#answer-22_249">Opción 1</a></label><input type="checkbox" id="op22_2460" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-22_249"><div id="taans22_249" class="block iDevice_content">

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-22_2460" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-1-22_246" /> 
</p>
</div>
<section id="f22_246" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-22_249" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>