<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>DISOLUCIONES </title>
<meta name="author" content="BETZABE RAQUEL ARGOMEDO ARTEAGA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<meta name="description" content="disolución (o solución) se utiliza en química para describir un sistema en el que una o
más sustancias se mezclan homogéneamente o se disuelven en otra sustancia." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">DISOLUCIONES</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_113_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_114_2" class="block iDevice_content">
<div class="exe-text"><p><img src="disoluciones_1.jpg" alt="" width="611" height="252" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_115_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">El término disolución (o solución) se utiliza en química para describir un sistema en el que una o más sustancias se mezclan homogéneamente o se disuelven en otra sustancia. Una disolución simple tiene dos componentes: un soluto y un disolvente. El soluto es el componente que se disuelve o es el componente menos abundante en la disolución. El disolvente es el agente de disolución o el componente más abundante en la disolución. Por ejemplo, cuando la sal se disuelve en agua para formar una disolución, la sal es el soluto y el agua es el disolvente. Las disoluciones complejas que contienen más de un soluto y/o más de un disolvente son comunes.</p>
<p style="text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/83WT6-efQr0" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: justify;">Objetivos del tutorial</p>
<ul style="list-style-type: square;">
<li style="text-align: justify;">Comprender las características fundamentales de las disoluciones, incluyendo la distinción entre solutos y solventes, y las propiedades físicas y químicas que definen a las disoluciones.</li>
<li style="text-align: justify;">Analizar los factores que afectan la solubilidad de diferentes sustancias, como la temperatura, la presión y la naturaleza del soluto y el solvente, y aplicar estos conceptos para predecir la solubilidad en diversas condiciones.</li>
<li style="text-align: justify;">Evaluar los factores que influyen en la velocidad de disolución de los sólidos, incluyendo el tamaño de las partículas, la agitación y la temperatura, y utilizar estos conocimientos para optimizar procesos de disolución.</li>
<li style="text-align: justify;">Calcular la concentración de las disoluciones en diferentes unidades (molaridad, molalidad, porcentaje en masa, etc.) y aplicar estos cálculos en contextos prácticos y experimentales.</li>
<li style="text-align: justify;">Entender las propiedades coligativas (como la disminución del punto de congelación, la elevación del punto de ebullición, la presión de vapor y la presión osmótica) y su dependencia de la concentración del soluto, aplicando estos conceptos en problemas y experimentos.</li>
<li style="text-align: justify;">Explicar el fenómeno de la ósmosis y la presión osmótica, describiendo su importancia en sistemas biológicos y químicos, y realizar cálculos relacionados con la presión osmótica en diferentes disoluciones.<br /><br /></li>
<li style="text-align: justify;">Propiedades generales de las disoluciones</li>
<li style="text-align: justify;">Solubilidad</li>
<li style="text-align: justify;">Velocidad de disolución de los sólidos</li>
<li style="text-align: justify;">Concentración de las disoluciones</li>
<li style="text-align: justify;">Propiedades coligativas de las disoluciones</li>
<li style="text-align: justify;">Ósmosis y presión osmótica</li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>