<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Propiedades generales de las disoluciones | DISOLUCIONES </title>
<meta name="author" content="BETZABE RAQUEL ARGOMEDO ARTEAGA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Propiedades generales de las disoluciones</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id3">
<div class="iDevice emphasis0" >
<div id="ta3_116_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_117_2" class="block iDevice_content">
<div class="exe-text"><p>Los tres estados de la materia, sólido, líquido y gas, nos dan nueve tipos diferentes de disoluciones: sólido disuelto en sólido, sólido disuelto en líquido, sólido disuelto en gas, líquido disuelto en líquido y así sucesivamente. De éstos, las disoluciones más comunes son sólido disuelto en líquido, líquido disuelto en líquido, el gas disuelto en el líquido y el gas disuelto en el gas. </p>
<p></p>
<div class="exe-mind-map">
<figure class="exe-figure exe-image position-center" style="width: 1261px;"><img src="map_1740184218126.png" width="1261" height="823" alt="Tipos de disoluciones" />
<figcaption class="figcaption"><span class="title"><em>Tipos de disoluciones</em></span></figcaption>
</figure>
<p class="exe-mindmap-code">{"id":"3aec811b-3ef7-440d-96a9-af6c388df630","title":"Tipos comunes de disoluciones","mindmap":{"root":{"id":"e293aaf3-90fa-40f4-b301-a24dad3dc5f9","parentId":null,"text":{"caption":"Tipos comunes de disoluciones","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"381e4897-be88-4631-b10d-05ca6baa4f1c","parentId":"e293aaf3-90fa-40f4-b301-a24dad3dc5f9","text":{"caption":"Fase de disolución: GAS","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-276,"y":14},"foldChildren":false,"branchColor":"#ce8195","children":[{"id":"72e18eb5-19d5-4e1a-bf3b-0450091e704a","parentId":"381e4897-be88-4631-b10d-05ca6baa4f1c","text":{"caption":"Soluto: gas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-123,"y":11},"foldChildren":false,"branchColor":"#ce8195","children":[]},{"id":"2390ce89-88d6-4d9c-bfe0-8f68eff9825f","parentId":"381e4897-be88-4631-b10d-05ca6baa4f1c","text":{"caption":"Disolvente: gas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-123,"y":116},"foldChildren":false,"branchColor":"#ce8195","children":[]},{"id":"a147f6e7-e779-455c-b14e-8b9012528275","parentId":"381e4897-be88-4631-b10d-05ca6baa4f1c","text":{"caption":"Ejemplo: aire","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-65,"y":-69},"foldChildren":false,"branchColor":"#ce8195","children":[]}]},{"id":"9748b5a8-5202-40b6-9e74-66364834dece","parentId":"e293aaf3-90fa-40f4-b301-a24dad3dc5f9","text":{"caption":"Fase de disolución: LÍQUIDO","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":20,"y":-128.00001525878906},"foldChildren":false,"branchColor":"#c77a2c","children":[{"id":"ab6c21b4-2579-44d1-ad99-602ceb9ebf4b","parentId":"9748b5a8-5202-40b6-9e74-66364834dece","text":{"caption":"Soluto: líquido","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":176.00001525878906,"y":-109.99998474121094},"foldChildren":false,"branchColor":"#c77a2c","children":[]},{"id":"732cb76b-88f3-4f1a-86c8-96775f89797d","parentId":"9748b5a8-5202-40b6-9e74-66364834dece","text":{"caption":"Disolvente: líquido","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":205,"y":-49},"foldChildren":false,"branchColor":"#c77a2c","children":[]},{"id":"43115413-66c8-470c-910d-76989cdcdd65","parentId":"9748b5a8-5202-40b6-9e74-66364834dece","text":{"caption":"Ejemplo: anticongelante","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":119.2,"y":-161.6},"foldChildren":false,"branchColor":"#c77a2c","children":[]}]},{"id":"fdc434b1-1fe6-4ba0-8c82-5aa05082ec8d","parentId":"e293aaf3-90fa-40f4-b301-a24dad3dc5f9","text":{"caption":"Fase de disolución: Líquido","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":205,"y":14},"foldChildren":false,"branchColor":"#b93023","children":[{"id":"a0d12494-26e3-48f9-a499-559af24185d8","parentId":"fdc434b1-1fe6-4ba0-8c82-5aa05082ec8d","text":{"caption":"Soluto: sólido","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":129.7599853515625,"y":-131.8400146484375},"foldChildren":false,"branchColor":"#b93023","children":[]},{"id":"936695c8-06bf-44c4-b671-bb6d4b36117c","parentId":"fdc434b1-1fe6-4ba0-8c82-5aa05082ec8d","text":{"caption":"Disolvente: líquido","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":194.85712541852678,"y":-71.42857142857143},"foldChildren":false,"branchColor":"#b93023","children":[]},{"id":"4fc146c3-dfb9-48f6-84b8-8b96f988f41f","parentId":"fdc434b1-1fe6-4ba0-8c82-5aa05082ec8d","text":{"caption":"Ejemplo: agua salada","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":219.42858232770647,"y":-16},"foldChildren":false,"branchColor":"#b93023","children":[]}]},{"id":"7070a7f9-a93a-4f88-8d6a-b9f6b1917fcd","parentId":"e293aaf3-90fa-40f4-b301-a24dad3dc5f9","text":{"caption":"Fase de disolución: sólido","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-78,"y":141},"foldChildren":false,"branchColor":"#8c257f","children":[{"id":"db59aab4-ea6e-41c2-866b-fae9b6f1693a","parentId":"7070a7f9-a93a-4f88-8d6a-b9f6b1917fcd","text":{"caption":"Soluto: sólido","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":232.5714372907366,"y":180.68572562081474},"foldChildren":false,"branchColor":"#8c257f","children":[]},{"id":"3c86d22d-94c9-4406-ad2a-ebad4814c373","parentId":"7070a7f9-a93a-4f88-8d6a-b9f6b1917fcd","text":{"caption":"Disolvente: sólido","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":173.71429443359375,"y":252.00001089913505},"foldChildren":false,"branchColor":"#8c257f","children":[]},{"id":"453380de-d0a9-4b0a-ae62-bed545090686","parentId":"7070a7f9-a93a-4f88-8d6a-b9f6b1917fcd","text":{"caption":"Ejemplo: laton","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-162.2857186453683,"y":224.5714394705636},"foldChildren":false,"branchColor":"#8c257f","children":[]}]},{"id":"46397105-a37c-4746-9462-7103d2635834","parentId":"e293aaf3-90fa-40f4-b301-a24dad3dc5f9","text":{"caption":"Fase de disolución: Sólido","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":181,"y":170},"foldChildren":false,"branchColor":"#18ebd2","children":[{"id":"dc26d4cc-190b-4a07-8565-937cdb8bd8b8","parentId":"46397105-a37c-4746-9462-7103d2635834","text":{"caption":"Soluto: gas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":209.82858276367188,"y":-88.45713588169643},"foldChildren":false,"branchColor":"#18ebd2","children":[]},{"id":"7d4f95a8-cda0-4caa-a862-6082eba23c2a","parentId":"46397105-a37c-4746-9462-7103d2635834","text":{"caption":"Disolvente: sólido","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":295.42857033865795,"y":-38.285714285714285},"foldChildren":false,"branchColor":"#18ebd2","children":[]},{"id":"d2906c86-a0e4-4315-88c7-34291191ce52","parentId":"46397105-a37c-4746-9462-7103d2635834","text":{"caption":"Ejemplo: H2 en Pt","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":317.1428658621652,"y":13.142857142857142},"foldChildren":false,"branchColor":"#18ebd2","children":[]}]},{"id":"0485d775-c8cb-4126-b816-7ca452820c5f","parentId":"e293aaf3-90fa-40f4-b301-a24dad3dc5f9","text":{"caption":"Fase de disolución: LÍQUIDO","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-179,"y":-201.00000762939453},"foldChildren":false,"branchColor":"#14c85f","children":[{"id":"a6dc94c0-03c6-4d81-ba13-64da99fe61d8","parentId":"0485d775-c8cb-4126-b816-7ca452820c5f","text":{"caption":"Soluto: gas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-164.00003051757812,"y":-44.774993896484375},"foldChildren":false,"branchColor":"#14c85f","children":[]},{"id":"34aad34c-d71b-4a0d-89ba-2ffd98d9b73d","parentId":"0485d775-c8cb-4126-b816-7ca452820c5f","text":{"caption":"Disolvente: líquido","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-217,"y":50.00000762939453},"foldChildren":false,"branchColor":"#14c85f","children":[]},{"id":"8d960357-72c2-46fd-8a72-0382027aa807","parentId":"0485d775-c8cb-4126-b816-7ca452820c5f","text":{"caption":"Ejemplo: bebidas gaseosas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-183,"y":-117.80000686645508},"foldChildren":true,"branchColor":"#14c85f","children":[{"id":"2ba04221-f350-4f2c-b25e-dcdefab89708","parentId":"8d960357-72c2-46fd-8a72-0382027aa807","text":{"caption":"X","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-115,"y":-13.800003051757812},"foldChildren":false,"branchColor":"#14c85f","children":[]}]}]}]}},"dates":{"created":1740180573795,"modified":1740184163891},"dimensions":{"x":4000,"y":2000},"autosave":false}</p>
</div>
<p>...</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>