<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Solubilidad | DISOLUCIONES </title>
<meta name="author" content="BETZABE RAQUEL ARGOMEDO ARTEAGA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Solubilidad</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_118_2" class="block iDevice_content">
<div class="exe-text"><p>El término solubilidad describe la cantidad de una sustancia (soluto) que se disolverá en una cantidad especificada de otra sustancia (disolvente), en las condiciones establecidas. Por ejemplo, 36.0 g de cloruro de sodio se disuelven en 100 g de agua a 20°C. Decimos entonces que la solubilidad del<br />NaCl en agua es 36.0 g/100 g de H2O a 20°C. La solubilidad se utiliza a menudo de una manera relativa. Por ejemplo, se dice que una sustancia es muy soluble, moderadamente soluble, poco soluble o insoluble. Aunque estos términos no indican con precisión la cantidad de soluto que se disuelve, se<br />utilizan con frecuencia para describir cualitativamente la solubilidad de una sustancia.<br />Otros dos términos utilizados para describir la solubilidad son miscible e inmiscible. Los líquidos que son capaces de mezclar y formar una disolución homogénea son miscibles; aquellos que no forman disoluciones o son generalmente insolubles en otro son inmiscibles. El alcohol metílico y<br />el agua son miscibles uno en el otro en todas las proporciones. El aceite y el agua son inmiscibles.</p>
<p><img src="solubilidad_de_diversos_iones_comunes.jpg" alt="" width="857" height="741" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>