<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Velocidad de disolución de los sólidos | DISOLUCIONES </title>
<meta name="author" content="BETZABE RAQUEL ARGOMEDO ARTEAGA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Velocidad de disolución de los sólidos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id6">
<div class="iDevice emphasis0" >
<div id="ta6_119_2" class="block iDevice_content">
<div class="exe-text"><p>La velocidad a la cual un sólido se disuelve se rige por (1) el tamaño de las partículas de soluto, (2) la temperatura, (3) la concentración de la disolución y (4) el grado de agitación o turbulencia.</p>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id7">
<div class="iDevice emphasis0" >
<div id="ta7_120_2" class="block iDevice_content">
<div class="exe-text"><p>La velocidad a la cual un sólido se disuelve se rige por (1) el tamaño de las partículas de soluto, (2) la temperatura, (3) la concentración de la disolución y (4) el grado de agitación o turbulencia.</p>
<p style="text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/t2nICal3JoI" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Tamaño de las partículas</strong>. La superficie de un sólido que está en contacto con un disolvente es la única parte del sólido que se puede disolver.</p>
<p><strong>Temperatura.</strong> En la mayoría de casos, la velocidad de disolución de un sólido aumenta con la temperatura.</p>
<p><strong>Concentración de la disolución.</strong> Cuando el soluto y el disolvente se mezclan primero, la velocidad de disolución está en su máximo. A medida que la concentración de la solución aumenta y la disolución se vuelve más cercanamente saturada con el soluto, la velocidad de disolución disminuye en gran medida.</p>
<p><strong>La agitación.</strong> El efecto de agitación es cinético. Cuando un sólido se pone en contacto por primera vez en el agua, entra en contacto únicamente con el disolvente en la proximidad inmediata. Conforme el sólido se disuelve, la cantidad de soluto disuelto que rodea al sólido se vuelve más<br />y más concentrada, y la velocidad de disolución disminuye. Si la mezcla no se agita, el soluto disuelto se difunde muy lentamente a través de la disolución; pueden pasar semanas antes de que el sólido se disuelva por completo. La agitación distribuye el soluto disuelto rápidamente a través<br />de la disolución, y más disolvente entra en contacto con el sólido, haciendo que se disuelva más rápidamente.</p>
<p></p>
<p></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>